# Kedacom.AutoGen

./: Kedacom.AutoGen.sln
Kedacom.AutoGen/: ConstCharPtrMarshaler.cs  Kedacom.AutoGen.csproj  Kedacom.arrays.g.cs  Kedacom.cs  Kedacom.enums.g.cs  Kedacom.functions.export.g.cs  Kedacom.functions.inline.g.cs  Kedacom.libraries.g.cs  Kedacom.macros.g.cs  Kedacom.structs.g.cs  Kedacom.structs.incomplete.g.cs
Kedacom.AutoGen.CppSharpUnsafeGenerator/: CliOptions.cs  ExistingInlineFunctionsHelper.cs  FunctionExport.cs  FunctionExportHelper.cs  Generator.cs  Kedacom.AutoGen.CppSharpUnsafeGenerator.csproj  Program.cs  Writer.cs
Kedacom.AutoGen.CppSharpUnsafeGenerator/Definitions/: DelegateDefinition.cs  EnumerationDefinition.cs  EnumerationItem.cs  ExportFunctionDefinition.cs  FixedArrayDefinition.cs  FunctionDefinitionBase.cs  FunctionParameter.cs  ICanGenerateXmlDoc.cs  IDefinition.cs  InlineFunctionDefinition.cs  MacroDefinition.cs  NamedDefinition.cs  StructureDefinition.cs  StructureField.cs  TypeDefinition.cs
Kedacom.AutoGen.CppSharpUnsafeGenerator/Processors/: ASTProcessor.cs  EnumerationProcessor.cs  Expression.cs  FunctionProcessor.cs  MacroPostProcessor.cs  MacroProcessor.cs  StructureProcessor.cs  TypeHelper.cs  TypeOrAlias.cs
Kedacom.AutoGen.Example/: Kedacom.AutoGen.Example.csproj  Program.cs
Kedacom.AutoGen/Native/: FunctionLoader.cs  LibraryLoader.cs  LinuxNativeMethods.cs  MacNativeMethods.cs  WindowsNativeMethods.cs
kedacom/include/ipcsdk/: ipcdefine.h  ipcsdk_c.cpp  ipcsdk_c.h  ipcstruct.h
kedacom/include/mediarevsdk/: mediadefine.h  mediarevsdk_c.h  (+4 more)
(+11 files in other folders)
