<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net472;net45;net40</TargetFrameworks>
    <PackageId>Kedacom.AutoGen</PackageId>
    <Version>4.3.0.1</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors></Authors>
    <Company></Company>
    <Product></Product>
    <Description>Kedacom auto generated unsafe bindings for C#/.NET and Mono.</Description>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/Ruslan-B/FFmpeg.AutoGen</PackageProjectUrl>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <PackageTags>Kedacom</PackageTags>
    <AssemblyName>Kedacom.AutoGen</AssemblyName>
    <RootNamespace>Kedacom.AutoGen</RootNamespace>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <NoWarn>1701;1702;1705;169;108;1591;1573;1591</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <PackageLicenseExpression>GPL</PackageLicenseExpression>
  </PropertyGroup>

</Project>